<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_main_nav_habits"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"
        android:title="@string/habits" />

    <item
        android:id="@+id/item_main_nav_statistic"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_query_stats_24"
        android:title="@string/statistic" />
</menu>